/* -------------nav------------- */
.nav-link {
  font-size: 25px;
}
/* -------------cards------------- */
.card {
  position: relative;
}
.title {
  text-align: center;
  margin-top: 1.5em;
}
.card-img-top-circule {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid white;
  overflow: hidden;
}
.card-body {
  text-align: center;
  margin: 50px 0 0 0;
}
.overlay-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: 600;
}
.overlay-text span {
  font-weight: 500;
  color: rgb(165, 165, 165);
}
.row {
  margin: 2em 0 0 0;
}
.icon-corner {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
}
/* -------------admin------------- */
.admin h3 {
  /* text-align: center; */
  margin: 1.5em 0 1em 0;
}
.admin h1 {
}

.list-group-item {
  margin: 19px 0 19px 0;
}
.card-sheet {
  width: 50em;
}
